MONGO_URL=mongodb://127.0.0.1:27017/Bitcoine

PORT=9000
NODE_ENV=development

SESSION_SECRET=your_very_strong_session_secret_change_this_in_production

ADMIN_EMAIL=bitcoinbutik123@gmail.com
ADMIN_PASSWORD=Bitcoinbutik
EMAIL_RECEIVER=orders@yourstore.com

STRIPE_SECRET_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_live_51RRoqE05FnwjCLLaBuEn7uQKagwOUUHbRmLOq9or8qZAVPCCwBf5szhy8Iuf5fQ9nOkptDsAoFobfjFTIID2ALmY009oMnn3jt

JWT_SECRET=
JWT_SECRET=Bitcoine@2024#7f8a9b2c5d6e1f4a8b9c2d5e7f1a4b8c9d2e5f7a1b4c8d9e2f5a
JWT_EXPIRE=24h